{
  "version": "1.0.1",
  "name": "Memory Master",
  "launch_path": "/index.html",
  "description": "Memory Master is a memory game where you need to match pairs of tiles. Playing is very simple - you turn over one tile and then try to find a matching tile. There are many levels from easier to harder !",
  "subtitle": "Train your brain! Play every day",
  "type": "privileged",
  "icons": {
    "16": "/icons/MM_Icon16.png",
    "48": "/icons/MM_Icon48.png",
    "56": "/icons/MM_Icon56.png",
    "60": "/icons/MM_Icon60.png",
    "112": "/icons/MM_Icon112.png",
    "128": "/icons/MM_Icon128.png"
  },
  "developer": {
    "name": "Eyepax",
    "url": "https://www.eyepax.com"
  },
  "dependencies": {
		"ads-sdk": "1.3.0"
	},
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en-US",
  "categories": [
    "sports"
  ],
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    },
    "alarms": {
      "description": "Scheduling alarms"
    }
  },
  "fullscreen": "true",
  "locales": {
     "en-US": {
      "name": "Memory Master",
      "subtitle": "Train your brain! Play every day",
      "description": "Memory Master is a memory game where you need to match pairs of tiles. Playing is very simple - you turn over one tile and then try to find a matching tile. There are many levels from easier to harder !"
    }
  }
}

