<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background: #000000;
            padding: 0px;
            margin: 0px;
        }

        canvas {
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="https://static.kaiads.com/ads-sdk/ads-sdk.v3.min.js"></script>
    <script src="libs/phaser.min.js"></script>
    <script src="scenes/score.js"></script>
    <script src="scenes/PlayGame.js"></script>
    <script src="scenes/Preload.js"></script>
    <script src="scenes/Boot.js"></script>
    <script src="scenes/Play.js"></script>
    <script src="scenes/SetGrid.js"></script>
    <script src="scenes/Menu.js"></script>
    <script src="scenes/About.js"></script>
    <script src="scenes/GameOver.js"></script>
    <script src="scenes/Help.js"></script>
    <script src="game.js"></script>

</head>

<body>
</body>

</html>